<head>
	<script type="text/javascript" src="../libs/colors.js"></script>
</head>

[N1]Demo[/N1]
[HTML]<table>
	<tbody>
		<tr>
			<td>Depth <1-10></td>
			<td>Max angle (°) <1-30></td>
			<td>Speed (ms) <1-50></td>
			<td>Length <1-20></td>
			<td>RND multiplier <1-50></td>
			<td></td>
		</tr>
		<tr>
			<td><input id="depthInput" style="width: 80px;" value="10"></td>
			<td><input id="maxAngleInput" style="width: 120px;" value="20"></td>
			<td><input id="speedInput" style="width: 120px;" value="20"></td>
			<td><input id="lengthInput" style="width: 80px;" value="7"></td>
			<td><input id="rndMultiplierInput" style="width: 120px;" value="10"></td>
			<td><button type="button" onclick="$.fractalTree.start()">Run!</button></td>
		</tr>
	</tbody>
</table>
<div><canvas id="myCanvas" width="700" height="500"></canvas></div>[/HTML]
<script>
var $ = $ || {};
$.fractalTree = (function() {

	// konfigurace
	let depth;
	let lengthPerLevel;
	let interval = 200;
	let hueStep;
	let maxAngle;
	let angleRadPerLevel;
	let randomMultipliers = [];
	let currentAngle = 0;
	
	let canvas = document.getElementById("myCanvas");
	let ctx = canvas.getContext("2d");

	let innerIntervalCallback;

	let drawLevel = function(level, x, y, angle) {
	
		let harmonicColor = $.GJSLibColors.hslToColor(
			hueStep * level,
			0.5,
			0.5
		);
		ctx.strokeStyle = harmonicColor;
		ctx.fillStyle = harmonicColor;
		
		let levelLength = lengthPerLevel * (depth - level);
		
		ctx.beginPath();
		ctx.moveTo(x, y);		
		let angle1 = angle - angleRadPerLevel;
		let random = Math.PI * randomMultipliers[level] / 180;		
		let x1 = x - levelLength * Math.cos(angle1 + random);
		let y1 = y - levelLength * Math.sin(angle1 + random);
		ctx.lineTo(x1, y1);
		ctx.moveTo(x, y);
		let angle2 = angle + angleRadPerLevel; 
		let x2 = x - levelLength * Math.cos(angle2 + random);
		let y2 = y - levelLength * Math.sin(angle2 + random);
		ctx.lineTo(x2, y2);
		ctx.stroke();
		
		if (level == depth)
			return;
		
		drawLevel(level + 1, x1, y1, angle1);
		drawLevel(level + 1, x2, y2, angle2);
	};
	
	let innnerChangeInterval = function(value) {
		if (isNaN(value))
			return;
		let newValue = Number(value);
		if (newValue < 1)
			return;
		if (interval) 
			console.log("interval changed from '" + interval + "' to '" + newValue + "'");
		interval = newValue;
		
		if (innerIntervalCallback) 
			clearInterval(innerIntervalCallback);
		
		innerIntervalCallback = setInterval(function() {
			currentAngle++;
			ctx.clearRect(0, 0, 800, 500);
			angleRadPerLevel = Math.PI * currentAngle / 180; 
			drawLevel(0, 350, 400, Math.PI * 90 / 180);	
			if (currentAngle == maxAngle) 
				clearInterval(innerIntervalCallback);
		}, interval);		
	};

	let validate = function(msg, field, min, max) {
		let value = document.getElementById(field).value;
		if (isNaN(value)) {
			alert(msg);
			return false;
		}
		value = Number(value);
		if (value < min || value > max) {
			alert(msg);
			return false;
		}
		return value;
	};

	return {
		start: function() {		
			let depthParam = validate("Invalid depth", "depthInput", 1, 10);
			let maxAngleParam= validate("Invalid max angle", "maxAngleInput", 1, 30);
			let speedParam = validate("Invalid speed", "speedInput", 1, 50);
			let lengthPerLevelParam = validate("Invalid length", "lengthInput", 1, 20);
			let randomMultiplierParam= validate("Invalid length", "rndMultiplierInput", 1, 50);

			if (depthParam && maxAngleParam && speedParam 
				&& lengthPerLevelParam && randomMultiplierParam) {
				currentAngle = 0;
				depth = depthParam;
				maxAngle = maxAngleParam;
				hueStep = 1 / depth;
				lengthPerLevel = lengthPerLevelParam;			
				randomMultipliers = [];
				for (var i=0; i < depth; i++) {
					randomMultipliers[i] = Math.random() * randomMultiplierParam;				
					if (randomMultipliers[i] > randomMultiplierParam / 2)
						randomMultipliers[i] *= -1;
				}
				innnerChangeInterval(speedParam);
			}
		}
	};

})();

$.fractalTree.start();</script>